{
  "name": "sc2-survivors-rework",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "predev": "node tools/ensure-assets.mjs",
    "dev": "vite --host 127.0.0.1",
    "prestart": "node tools/ensure-assets.mjs",
    "start": "vite --host 127.0.0.1",
    "lab": "node tools/serve.mjs",
    "test": "node --import tsx --test test/*.test.mjs test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "npm run assets:clips && npm run assets:prepare && node --import tsx tools/m6-release-assets.mjs && tsc --noEmit && node tools/build-demo.mjs",
    "build:web": "npm run assets:clips && npm run assets:prepare && node --import tsx tools/m6-release-assets.mjs && tsc --noEmit && node tools/build-web.mjs",
    "test:browser": "node tools/qa-controls-v18.mjs",
    "assets:resolve": "node tools/sync-assets.mjs --index-only",
    "assets:fetch": "node tools/sync-assets.mjs",
    "assets:prepare": "node tools/prepare-assets.mjs",
    "assets:clips": "python tools/optimize-glb-clips.py",
    "assets:download": "node tools/download-runtime.mjs",
    "assets:animate": "node tools/import-m3-pack.mjs && node tools/import-terrain.mjs && node tools/prepare-assets.mjs",
    "assets:originals": "pwsh -NoProfile -File tools/fetch-sc2-casc.ps1",
    "assets:map": "node tools/import-original-map.mjs",
    "assets:acropolis": "node tools/prepare-acropolis.mjs && node tools/package-acropolis.mjs && node tools/prepare-assets.mjs",
    "assets:expansion": "node tools/prepare-expansion.mjs",
    "docs:data": "node --import tsx tools/docs/export-game-reference.mts",
    "docs:check": "node --import tsx tools/docs/export-game-reference.mts --check",
    "test:save": "node --import tsx --test test/m1-save.test.ts test/elite-receipt-regression.test.ts test/animations.test.ts",
    "test:browser:save": "node tools/qa-m3.mjs",
    "test:offline:save": "node tools/qa-m3-offline.mjs",
    "test:browser:m2": "node tools/qa-m2.mjs",
    "test:browser:m2:gamepad": "node tools/qa-m2-gamepad.mjs",
    "test:browser:m2:touch": "node tools/qa-m2-touch.mjs",
    "test:browser:m3": "node tools/qa-m3.mjs && node tools/qa-m3-input.mjs && node tools/qa-m3-failure.mjs",
    "test:offline:m3": "node tools/qa-m3-offline.mjs",
    "test:browser:m4": "node tools/qa-m4.mjs",
    "test:offline:m4": "node tools/qa-m4-offline.mjs",
    "test:browser:m5": "node tools/qa-m5.mjs",
    "test:browser:m6:audio": "node tools/qa-m6-audio-failure.mjs",
    "test:browser:m6:loading": "node tools/qa-m6-loading.mjs",
    "test:browser:m6:first-use": "node tools/qa-m6-first-use.mjs",
    "test:browser:m6:natural": "node tools/qa-m6-natural.mjs",
    "test:browser:m7:web": "node tools/qa-m7-web.mjs"
  },
  "dependencies": {
    "meshoptimizer": "1.2.0",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/three": "0.186.0",
    "@xmldom/xmldom": "0.9.12",
    "esbuild": "0.28.2",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
